# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
timer_resolution 100ms;
worker_rlimit_nofile 8192;

pid /run/nginx.pid;

events {
  worker_connections 2048;
  use epoll;
}

http {
  client_max_body_size  1m;
  client_body_timeout 2s;
  reset_timedout_connection on;
  send_timeout 2s;

  sendfile            on;
  tcp_nopush          on;
  tcp_nodelay         on;
  keepalive_timeout   15;
  keepalive_requests  50;
  types_hash_max_size 2048;

  include             /etc/nginx/mime.types;
  default_type        application/octet-stream;

  gzip on;
  gzip_min_length 1100;
  gzip_buffers 64 8k;
  gzip_comp_level 3;
  gzip_http_version 1.1;
  gzip_proxied any;
  gzip_types text/plain application/xml application/javascript application/x-javascript text/css;

  open_file_cache max=200000 inactive=20s;
  open_file_cache_valid 30s;
  open_file_cache_min_uses 2;
  open_file_cache_errors on;

  server {
    listen            80;
    root              /usr/share/nginx/html;

    location / {
      try_files $uri $uri/ /index.html;
    }
    location /config.js {
      expires -1;
      add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    }
  }
}
